#local
#log4j.logger.org.springframework.beans = DEBUG,stdout
log4j.rootLogger =INFO,stdout,logFile,logDailyFile,logRollingFile 


log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[\u5C71\u4E18] %p [%d] %C.%M(%L) | %m%n

#\u8F93\u51FA\u5230\u6587\u4EF6 
log4j.appender.logFile = org.apache.log4j.FileAppender
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.logFile.Threshold = INFO
log4j.appender.logFile.ImmediateFlush = false
log4j.appender.logFile.Append = TRUE
log4j.appender.logFile.File =${log.home}${artifactId}/${artifactId}_${server-port}_.log
log4j.appender.logFile.Encoding = UTF-8

#\u6309DatePattern\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.logDailyFile = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logDailyFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logDailyFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.logDailyFile.Threshold = INFO 
log4j.appender.logDailyFile.ImmediateFlush = false 
log4j.appender.logDailyFile.Append = TRUE 

#log4j.appender.logDailyFile.File =${log.home}${artifactId}/${artifactId}_${server-port}_.log
log4j.appender.logDailyFile.File =${artifactId}/${artifactId}_${server-port}_.log
log4j.appender.logDailyFile.DatePattern = '.'yyyy-MM-dd-HH-mm'.log' 
log4j.appender.logDailyFile.Encoding = UTF-8

log4j.appender.logRollingFile = org.apache.log4j.RollingFileAppender 
log4j.appender.logRollingFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logRollingFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.logRollingFile.Threshold = INFO 
log4j.appender.logRollingFile.ImmediateFlush = false 
log4j.appender.logRollingFile.Append = TRUE
#log4j.appender.logRollingFile.File =${log.home}${artifactId}/${artifactId}_${server-port}_.log
log4j.appender.logRollingFile.File =${artifactId}/${artifactId}_${server-port}_.log
log4j.appender.logRollingFile.MaxFileSize = 10MB
log4j.appender.logRollingFile.MaxBackupIndex = 10
log4j.appender.logRollingFile.Encoding = UTF-8

#log4j.logger.org.apache.ibatis=DEBUG 
#log4j.logger.org.mybatis = DEBUG
#log4j.logger.java.sql.Connection=DEBUG 
#log4j.logger.java.sql.Statement=DEBUG 
#log4j.logger.java.sql.PreparedStatement=DEBUG

#mybatis\u663E\u793ASQL\u8BED\u53E5\u65E5\u5FD7\u914D\u7F6E\u00A0\u00A0
###############Log4j 4 SQL Output start#################
log4j.logger.net.shopin.sys.persistence=DEBUG
log4j.logger.com.springframework=DEBUG
log4j.logger.com.ibatis=DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl=DEBUG
log4j.logger.java.sql=DEBUG,CONSOLE 
###############Log4j 4 SQL Output end###################
